<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title> Dawg's Pizza </title>
	</head>
	
	<body>
		
		<header id="header"> Phone: (206-555-1212) 

		<a href="https://twitter.com/intent/tweet?button_hashtag=DawgPizzaSea" class="twitter-hashtag-button" data-related="AustinWoehrle">Tweet #DawgPizzaSea</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</header>
		
		<div id="wrapper">
			
			<a href="http://students.washington.edu/woehrle9/info343/home.html"> <img id="logo" src="http://i.imgur.com/knwIRHJ.jpg" alt="logo" > </a>
			<p id="navbar"> <a href="http://students.washington.edu/woehrle9/info343/home.html">Home</a>  <a href="http://students.washington.edu/woehrle9/info343/menu.html">Menu</a>   <a href="http://students.washington.edu/woehrle9/info343/about.html">About</a>  <a href="https://twitter.com/DawgPizzaSea">Twitter</a>   <a href="mailto:dawgpizzaseattle@gmail.com">Email</a> </p>
			<img id="bar" src="http://i.imgur.com/4MkC4MK.jpg" alt="bar">
			
			<p class="info"> Business hours: 10:00am to 11:00pm, Monday through Saturday. </p>
			<address class="info"> <a href="https://www.google.com/maps/place/4306+University+Way+NE,+University+of+Washington,+Seattle,+WA+98105/@47.6600482,-122.3129707,17z/data=!3m1!4b1!4m2!3m1!1s0x5490148b39e7e851:0x47f43ebdd6cf2dfe"> 4306 University Way NE, Seattle, WA 98105 </a> </address>

			<iframe id="pizza" width="420" height="315" src="//www.youtube.com/embed/HWL__9yDu8I?autoplay=1" frameborder="0" allowfullscreen></iframe>
			
			
			<p id="about"> "Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery!" </p>
			
		</div>
		<footer id="footer"> Copyright 2014 Austin Woehrle - Dawg Pizza dawgpizzaseattle@gmail.com - Call for Delivery! 206-555-1212  </footer>
	</body>
	
</html>