<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title> Dawg's Pizza </title>
	</head>
	
	<body>
		
		<header id="header"> Phone: (206-555-1212) 

		<a href="https://twitter.com/intent/tweet?button_hashtag=DawgPizzaSea" class="twitter-hashtag-button" data-related="AustinWoehrle">Tweet #DawgPizzaSea</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</header>
		
		<div id="wrapper">
			
			<a href="http://students.washington.edu/woehrle9/info343/home.html"> <img id="logo" src="http://i.imgur.com/knwIRHJ.jpg" alt="logo" > </a>
			<p id="navbar"> <a href="http://students.washington.edu/woehrle9/info343/home.html">Home</a>  <a href="http://students.washington.edu/woehrle9/info343/menu.html">Menu</a>   <a href="http://students.washington.edu/woehrle9/info343/about.html">About</a>  <a href="https://twitter.com/DawgPizzaSea">Twitter</a>   <a href="mailto:dawgpizzaseattle@gmail.com">Email</a> </p>
			<img id="bar" src="http://i.imgur.com/4MkC4MK.jpg" alt="bar" >


			<img id="pizza" src="http://i.imgur.com/uZG0cdV.jpg" alt="pizzaorder">

			<div id="leftmenu">
				<dl>
					<h3> Meat Pies: </h3>
					<dt>Classic Pepperoni</dt>
					<dd>- Pepperoni and Mozzarella on our Spicy Tomato Sauce. $10/$13/$16</dd>
					<dt>The Hawaiian</dt>
					<dd>- Canadian Bacon and Pineapple with Mozzarella on a rich Tomato Sauce.  $12/$14/$17</dd>
					<dt>Duck, Duck, Goose</dt>
					<dd>- Roasted Duck and Goose with Bacon, Chestnuts on a rich Plum Sauce.  $15/$17/$19</dd>
					<dt>The Bambi</dt>
					<dd>- Slow-cooked Venison with Red Cabbage on our famous Black Cherry Sauce.  $15/$17/$19</dd>
					<dt>The Ultimate</dt>
					<dd>- Pepperoni, Bacon, Canadian Bacon, Chicken, Duck, Goose, and Ground Beef with Smoked Mozzarella on our Spicy Tomato Sauce. Add Venison or Elk for an extra $2!  $15/$19/$23</dd>
				</dl>		
			</div>
			<div id="rightmenu">
				<dl>
					<h3> Vegetarian Pies: </h3>
					<dt>Margherita</dt>
					<dd>- Mozzarella, Basil, Salt on an Olive Oil Base.  $10/$13/$16</dd>
					<dt>Veggie Madness</dt>
					<dd>- Mushroom, Black Olive, Onions, Roasted Garlic, Squash and Roasted Eggplant on our Spicy Tomato Sauce.  $11/$14/$17</dd>
					<dt>Forest Floor</dt>
					<dd>- Three kinds of mushrooms with Mozzarella on a herb Tomato Sauce.  $11/$14/$17</dd>
					<dt>Mr Green</dt>
					<dd>- Roasted Tofu with Romano on a Basil Pesto sauce. $13/$16/$19</dd>
					<dt>Purple Monster</dt>
					<dd>- Roasted Eggplant and Cabbage stir fried in sesame oil on a rich Plum Sauce.  $11/$14/$17</dd>
				</dl>	

			</div>
			<div id="bottommenu">
				<h3>
					Drinks:
				</h3>
				<ul>
					<li> Coke, Diet Coke, Sprite, Root Beer, or Irn Bru by the can ($4)</li>
					<li> Rainier Beer by the can ($4)</li>
					<li> House Red Wine by the glass or bottle ($10/$40)</li>
				</ul>
			</div>
		</div>
		<footer id="footer"> Copyright 2014 Austin Woehrle - Dawg Pizza dawgpizzaseattle@gmail.com - Call for Delivery! 206-555-1212  </footer>
	</body>
	
</html>