<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<script src="js/my-own-script-file.js"></script>
		<title> Dawg's Pizza </title>
	</head>
	
	<body>
		

		<div id ="navbar2">
			<a href="http://students.washington.edu/woehrle9/info343/hw3.2/home.html"> <img id="logo" src="http://i.imgur.com/uVdnwD6.png" alt="logo" > </a>
			<a class='navlink' href="http://students.washington.edu/woehrle9/info343/hw3.2/home.html">Home</a> 
			<a class='navlink' href="http://students.washington.edu/woehrle9/info343/hw3.2/menu.html">Menu</a>  
			<a class='navlink' href="http://students.washington.edu/woehrle9/info343/hw3.2/about.html">About</a>
			<a class='navlink' href="https://twitter.com/DawgPizzaSea">Twitter</a>  
			<a class='navlink' href="mailto:dawgpizzaseattle@gmail.com">Email</a> 

			<p id="header"> Phone:(206-555-1212) </p>
		</div>
		
		<div id="wrapper">
			
			
			<p class="info"> Business hours: 10:00am to 11:00pm, Monday through Saturday. </p>
			<address class="info"> <a href="https://www.google.com/maps/place/4306+University+Way+NE,+University+of+Washington,+Seattle,+WA+98105/@47.6600482,-122.3129707,17z/data=!3m1!4b1!4m2!3m1!1s0x5490148b39e7e851:0x47f43ebdd6cf2dfe"> 4306 University Way NE, Seattle, WA 98105 </a> </address>

			<iframe id="pizza" width="420" height="315" src="//www.youtube.com/embed/HWL__9yDu8I?autoplay=1" frameborder="0" allowfullscreen></iframe>
			
			
			<p id="about"> "Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery!" </p>
			
		</div>
		<footer id="footer"> Copyright 2014 Austin Woehrle - Dawg Pizza dawgpizzaseattle@gmail.com - Call for Delivery! 206-555-1212  </footer>
	</body>
	
</html>