<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title> Dawg's Pizza </title>
	</head>
	
	<body>

		<div id ="navbar2">
			<a href="http://students.washington.edu/woehrle9/info343/hw3.2/home.html"> <img id="logo" src="http://i.imgur.com/uVdnwD6.png" alt="logo" > </a>
			<a class='navlink' href="http://students.washington.edu/woehrle9/info343/hw3.2/home.html">Home</a> 
			<a class='navlink' href="http://students.washington.edu/woehrle9/info343/hw3.2/menu.html">Menu</a>  
			<a class='navlink' href="http://students.washington.edu/woehrle9/info343/hw3.2/about.html">About</a>
			<a class='navlink' href="https://twitter.com/DawgPizzaSea">Twitter</a> 
			<a class='navlink' href="mailto:dawgpizzaseattle@gmail.com">Email</a> 

			<p id="header"> Phone:(206-555-1212) </p>
		</div>

		<div id="wrapper">
			
			<img id="pizza" src="http://www.eatouteatwell.com/wp-content/uploads/2012/01/neon-menu-sign.jpg" alt="pizzaorder">

			<div id="menuinfo">
				<p> All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes: </p>
	       		 	<ul>
	       		 		<li>Small (12)</li>
	        			<li>Medium (14)</li>
	        			<li>Large (17)</li>
	        		</ul>
	    		<p> All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2.</p>
	    	</div>		


	    	<h1 class="menuheader"> Pizzas </h1>
			<div id="menu-wrapper">
				<div id="menuitem">
					<ul>
						<li class="name" id="pizzaname"> name </li>
						<li class="description">Description </li>
						</br>
						<li class="price">Price </li>
						<li class="vegi" id="vegi"> </li>
					</ul>
				</div>


			</div>

			<h1 class="menuheader"> Drinks </h1>
			<div id="drink-wrapper">
				<div id="drinkitem">
					<ul>
						<li class="name"> name </li>
						<li class="price"> price</li>
					</ul>
				</div>
			</div>

			<h1 class="menuheader"> Desserts </h1>
			<div id="dessert-wrapper">
				<div id="dessertitem">
					<ul>
						<li class="name"> name </li>
						<li class="price"> price</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer"> Copyright 2014 Austin Woehrle - Dawg Pizza dawgpizzaseattle@gmail.com - Call for Delivery! 206-555-1212  </footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="myJS.js"></script>
	</body>
	
</html>