<!doctype html>
<html><head>
    <title>Mike's Help Key</title>
    <link rel="stylesheet" href="main.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css"></style></head>
<body>
	
<div id="container">
	<div id="header">
		<img id='banner' src="top2.jpg" border="0">
		
	</div>
	<div id="navigation">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about.htm">about</a></li>
			<li><a href="services.htm">services</a></li>
			<li><a href="contact.htm">contact us</a></li>
			<li><a href="gamering.htm">GameRing Room</a></li>
		</ul>
	</div>
	<div id="content">
		

		<img id ='aboutPic' src="about.jpg" border="0">
	<div id='aboutRight'>
	 <p>
		When it comes to computers, everyone needs a friendly face they can turn to for help - and  
		 Mike Dempsey of <em>Mike's Help  
		Key</em> is the friendly face the people of the Enumclaw/Bonney Lake Plateau area know they can turn to for all of their computer needs.
	</p>
		
	<p>
		Bring your PC in for a FREE CHECK-UP and experience for yourself  
		the excellent customer service that has been the foundation of our business since we  
		started back in 1995. Give us a call and make an appointment today!
	</p>

	</div>

	<div id='quotes'>
	<p>
	<em>At Mike's Help Key, we pride ourselves on excellent customer service and satisfaction. Here are just a few examples of comments from customers who have done business with us.</em>
	</p>

	<p>"It is nice to do business with someone who knows what they are doing, and then takes the time to help the customer out when that customer paints himself into a corner. . .you will have my repeat business, and whenever someone asks if I know anyone who is the go-to guy for computers, your name will be my suggestion to them." <em> </br>- C. C.</em>
	</p>

	<p>
		"I really want you to know how much we appreciated you . . . saving my daughter's senior and sophmore projects. What an enormous relief to us all!"<em></br>- A.W.</em>
	</p>

	<p>"I've been a customer of Mike's for many years now.  I've bought several computers and all the related items from him. When there was an occasional problem, he took care of it right away. I will never buy a computer from anyone else.  Period."<em></br>- B.C.</em>
	</p>

	<p>"These machines are awesome, we've transitioned seamlessly and I can't express my appreciation enough for your guidance and professionalism every time we've needed technical assistance. I have a few more friends that were thinking of going to Best Buy but are going to have you build them something right. Thank you."<em></br>- T.P.</em></p><p>
	</p>

	<p>
		"Glad to have found a business with good communication and prompt responses."<em></br>- A.D.</em>
	</p>
	<p>"The computer is up and running beautifully, thanks again for everything"<em></br>- B.F.</em>

	</p>

	</div>
	<footer class = 'footer'>
		<span id='footertext'>Copyright Mike's Help Key, 2014 </span>
	</footer>
</body>
</html>