<!doctype html>
<html><head>
    <title>Mike's Help Key</title>
    <link rel="stylesheet" href="main.css" type="text/css">
  <style type="text/css"></style>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>

<body>
	
<div id="container">
	<div id="header">
		<img id='banner' src="top2.jpg" border="0">
	</div>
	<div id="navigation">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about.htm">about</a></li>
			<li><a href="services.htm">services</a></li>
			<li><a href="contact.htm">contact us</a></li>
			<li><a href="gamering.htm">GameRing Room</a></li>
		</ul>
	</div>
	<div id="content">
		<div id='contact'>
			<h1 id='contactheader'> Contact Information </h1>
			<h1> <img class ='contactPic'src='http://4.bp.blogspot.com/-EKW4iawKPnE/U9a0APwZEhI/AAAAAAAAALA/lpoIbAJqfHI/s1600/molumen_phone_icon.png' alt='phone'/>360-897-2880 </h1>
			<h1> <img class ='contactPic'src='http://content.mycutegraphics.com/graphics/car/boy-driving-car.png' alt='car'/>23218 124th St. E. Buckley, WA 98321 </h1>
			<h1 id= 'email'> <img class ='contactPic'src='http://thinkprogress.org/wp-content/uploads/2013/03/email.jpg' alt='email'/> info@mikeshelpkey.com</h1>
		</div>
	</div>

	<footer class ='footer'>
		<span id='footertext'>Copyright Mike's Help Key, 2014 </span>
	</footer>
	

</body>
</html>