<!doctype html>
<html><head>
    <title>Mike's Help Key</title>
    <link rel="stylesheet" href="main.css" type="text/css">
  <style type="text/css"></style>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
	
<div id="container">
	<div id="header">
		<img id='banner' src="top2.jpg" border="0">
	</div>
	<div id="navigation">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about.htm">about</a></li>
			<li><a href="services.htm">services</a></li>
			<li><a href="contact.htm">contact us</a></li>
			<li><a href="gamering.htm">GameRing Room</a></li>
		</ul>
	</div>
	<div id="content">
		<div id='gamering'>
				<img id='gameringpic' src="game.jpg" alt='picOfGameringRoom'>
			<p>
				What could make your favorite computer game better? Playing it against your friends, of course! and in the GameRing Room that's just what you can do! The GameRing Room allows up to eight players to interactively compete/play the same game (LAN-party style). This isn't online gaming, where you have to worry about microphones and in-game instant messaging to communicate you're sitting right next to each other! And playing LAN means no lag, either! The GameRing Room is a private, specially designed room with black light effects. Gamers of all ages will love the unique opportunity to play in our network environment with "no interruptions."</p>
			<p>
				We offer a selection of the latest and greatest in multiplayer games, from first-person shooters to racing. So whether you're looking for somewhere to have your next party (we offer party packages!) or just meet up with some friends for a few hours of fun, the GameRing Room is <span id='motto'>"A Great Place to Play!"</span>
			</p>

			<p> 

				Frequent player punch cards earn FREE play time! Ask for details!</p><p>
				Call us to reserve the GameRing Room. Maximum occupancy is 8 players.<br>
				<strong>(360) 897-2880</strong>
			</p>

			<p>

		<div id='pricing'>		
			<span id='priceHeader'>Fee Schedule</span><br>
			<em>(our fees already include Washington state sales tax)</em> <br><br>
			First Hour:<br>
			$3.00/per player. Is it your birthday? Birthday person (one per party) plays 2 hours FREE!<br><br>
			Additional Hourly Fees:<br>
			$2.25/per player, per hour.<br><br>
			Party Package:<br>
			Let us handle the party for you! With this add-on package, room will be decorated with balloons &amp; party banner, plus the players will receive a BONUS additional 30 
			minutes rental time! Party Package is an additional $10.00 (added to overall total hourly fee).
			<br>
			</p>
		</div>
	</div>

	<footer class = 'footer'>
		<span id='footertext'>Copyright Mike's Help Key, 2014 </span>
	</footer>
</div></body></html>