<html>
	<head>
    	<title>Mike's Help Key</title>
    	<link rel="stylesheet" href="main.css" type="text/css">
    	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 	</head>
<body>

<div id="container">
	<div id="header">
		<img id='banner' src="top2.jpg" border="0">
	</div>
	<div id="navigation">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="about.htm">about</a></li>
			<li><a href="services.htm">services</a></li>
			<li><a href="contact.htm">contact us</a></li>
			<li><a href="gamering.htm">GameRing Room</a></li>
		</ul>
	</div>
		<div id="content">

			 <div id="slideshow_container">  
		      <div class="slideshow">
		        <ul class="slideshow">
		          <li class="show"> <img width= 100% height = "500" src="slide1.png" alt="&quot;1&quot;" /></li>
		          <li class><img  width=100% height="500" src="slide2.png" alt="&quot;2&quot;" /></li>
		          <li class><img  width=100% height="500" src="slide3.png" alt="&quot;3&quot;" /></li>
		        </ul> 
		      </div><!--close slideshow-->      
		    </div><!--close slideshow_container-->  

			<div id = "rightSide">
				<ul id = "homeInfo">
					<li><img class = "checkMark" src="http://livingleaf.info/wp-content/uploads/2011/03/red-checkmark.png" alt = "checkMark">We Build Customized Computers</li>
					<li><img class = "checkMark" src="http://livingleaf.info/wp-content/uploads/2011/03/red-checkmark.png" alt = "checkMark">We Build Customized Laptops</li>
					<li><img class = "checkMark" src="http://livingleaf.info/wp-content/uploads/2011/03/red-checkmark.png" alt = "checkMark">We Fiz All Computers And Laptops</li>
					<li><img class = "checkMark" src="http://livingleaf.info/wp-content/uploads/2011/03/red-checkmark.png" alt = "checkMark">Customer Satisfaction Guaranteed</li>
				</ul>
				<h1 id = "pcCheckup">
					Free PC Check-up!
				</h1>
				<p id = "paragraph">
				Are you sure your computer is running at the peak of performance and security? Let us chekc for you! Bring your PC or laptop into Mike's Help Key and we'll evaluate it and make any recommendations for improvement for free. It cant get any better than that!
				</p>
			</div>
		<footer class = 'footer'>
			<span id='footertext'>Copyright Mike's Help Key, 2014 </span>
		</footer>
		</div>
</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="image_slide.js"></script>
</body>
</html>
